digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 80.1\ngini = 0.482\nsamples = 170\nvalue = [101, 69]"] ;
1 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 2.55\ngini = 0.038\nsamples = 103\nvalue = [101, 2]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 3 ;
4 [label="X[4] <= 80.5\ngini = 0.019\nsamples = 102\nvalue = [101, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]"] ;
4 -> 5 ;
6 [label="X[7] <= 82.15\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
6 -> 8 ;
}
